public static int lower_bound(int []a, int l, int r, int x){
        int ans = r + 1;
        while(l <= r){
            int m = (l + r) / 2;
            if(a[m] >= x){
                r = m - 1; ans = m;
            }
             else l = m + 1;
        }
        return ans;
    }
    public static long upper_bound(long []a, int l, int r, long x){
 
        long ans = r + 1;
        while(l <= r){
            int m = (l + r) / 2;
            if(a[m] == x){
                ans = m;
                l = m + 1;
 
            }
            else if(a[m] >= x){
                r = m - 1;
            } else l = m + 1;
        }
        return ans;
    }
