import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

class SV{
    private String ma, name, lop;
    private float diem1, diem2, diem3;
    public SV(String ma, String a, String ten, String lop, float diem1, float diem2, float diem3){
        this.ma = ma;
        this.name = ten;
        this.lop = lop;
        this.diem1 = diem1;
        this.diem2 = diem2;
        this.diem3 = diem3;
    }
    public String getname(){
        return name;
    }
    public String out(){
        return ma + " " + name + " " + lop + " " + diem1 + " " + diem2 + " " + diem3;
    }
}

public class Test1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<SV> a = new ArrayList<>();
        sc.nextLine();
        for(int i = 1; i <= n; i++)
            a.add(new SV(sc.next(), sc.nextLine(), sc.nextLine(), sc.next(), sc.nextFloat(), sc.nextFloat(), sc.nextFloat()));
        Collections.sort(a, new Comparator<SV>() {
            @Override
            public int compare(SV a, SV b){
                // if(a.getsv() != b.getsv()) return b.getsv() - a.getsv();
                return a.getname().compareTo(b.getname());
            }
        });
        for(int i = 0; i < a.size(); i++)
            System.out.println((i+1) + " " + a.get(i).out()); 
    }
}
