package javaapplication1;
import java.util.*;

class SV
{
    private String ma, ten, res, loai;
    private double a,b,c, x, tong;
    public SV(String ma, String s, String ten, double a, double b, double c){
        this.ma = ma;
        this.ten = ten;
        this.a = a;
        this.b = b;
        this.c = c;
        this.x = 0.5;
        if(ma.charAt(2) == '2') this.x = 1.0;
        else if(ma.charAt(2) == '3') this.x = 2.5;
        this.tong = a*2 + b + c + x;
//        this.loai = "TRUNG TUYEN";
    }
    public Double gettong(){
        return tong;
    }
//    public void setloai(){
//        this.loai = "TRUOT"
//    }
    public void out(Double a){
        System.out.print(ma + " " + ten + " ");
        if(x == (int) x) System.out.print((int) x + " ");
        else System.out.print(x + " ");
        if(tong == (int) tong)    System.out.print((int) tong);
        else System.out.print(tong);
        System.out.print(" ");
        if(tong >= a) System.out.println("TRUNG TUYEN");
        else System.out.println("TRUOT");
    }
}
public class Test{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc. nextInt();
        ArrayList<SV> a = new ArrayList<>();
        for(int i = 1; i <= n; i++)
            a.add(new SV(sc.next(), sc.nextLine(), sc.nextLine(), sc.nextDouble(), sc.nextDouble(), sc.nextDouble()));
        Collections.sort(a, Comparator.comparingDouble(SV:: gettong).reversed());
        int q = sc.nextInt();
        double x = a.get(q-1).gettong();
        System.out.printf("%.1f\n", x);
        for(SV s : a)
            s.out(x);
    }
}
