package javaapplication1;
import java.util.*;

class Point{
    public int x, y;
    public Point(int x, int y){
        this.x = x;
        this.y = y;
    }
}
public class Test{
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            ArrayList<Point> a = new ArrayList<>();
            while(n-- > 0)
                a.add(new Point(sc.nextInt(), sc.nextInt()));
            a.add(a.get(0));
            int sum = 0;
            for(int i = 0; i < a.size()-1; i++){
                sum += a.get(i).x * a.get(i+1).y - a.get(i).y * a.get(i+1).x;
            }
            sum = Math.abs(sum);
            double x = (double) sum / 2;
            System.out.printf("%.3f\n", x);
        }
    }
}
