import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

class GV{
    String ma, name, mon = "";
    public GV(int i, String name, String s){
        if(i < 10) this.ma = "GV0" + i;
        else this.ma = "GV" + i;
        this.name = name;
        String a[] = s.toUpperCase().split(" ");
        for(String w : a)
            this.mon = this.mon + w.substring(0,1);
    }
    public String getmon(){
        return mon;
    }
    public String out(){
        return ma + " " + name + " " + mon;
    }
}

public class Test1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<GV> a = new ArrayList<>();
        sc.nextLine();
        for(int i = 1; i <= n; i++)
            a.add(new GV(i, sc.nextLine(), sc.nextLine()));
        int q = sc.nextInt();
        sc.nextLine();
        while(q-- > 0){
            String s = sc.nextLine().toUpperCase(); 
            String D[] = s.split(" ");
            String s1 = "";
            for(String x : D)
                s1 = s1 + x.substring(0, 1);
            System.out.println("DANH SACH GIANG VIEN BO MON " + s1 + ":");    
            for(GV x : a)
                if(s1.equals(x.getmon()) == true)
                    System.out.println(x.out());
        }
    }
}
