import java.util.ArrayList;
import java.util.Scanner;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

class SV
{
    private String ma, ten, res;
    private double a,b,c, x, tong;
    public SV(String ma, String s, String ten, double a, double b, double c){
        this.ma = ma;
        this.ten = ten;
        this.a = a;
        this.b = b;
        this.c = c;
        this.x = 0.5;
        if(ma.charAt(2) == '2') this.x = 1.0;
        else if(ma.charAt(2) == '3') this.x = 2.5;
        this.tong = a*2 + b + c + x;
        if(tong >= 24) this.res = "TRUNG TUYEN";
        else this.res = "TRUOT";
    }
    public String getma(){
        return ma;
    }
    public Double gettong(){
        return tong;
    }
    public void out(){
        System.out.print(ma + " " + ten + " ");
        if(x == (int) x) System.out.print((int) x + " ");
        else System.out.print(x + " ");
        if(tong == (int) tong)    System.out.print((int) tong);
        else System.out.print(tong);
        System.out.print(" ");
        if(tong >= 24) System.out.println("TRUNG TUYEN");
        else System.out.println("TRUOT");
    }
}
public class Test{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc. nextInt();
        ArrayList<SV> a = new ArrayList<>();
        for(int i = 1; i <= n; i++)
            a.add(new SV(sc.next(), sc.nextLine(), sc.nextLine(), sc.nextDouble(), sc.nextDouble(), sc.nextDouble()));
        Collections.sort(a,new Comparator<SV>() {
            @Override
            public int compare(SV a, SV b){
                if(a.gettong() != b.gettong()){
                    int x = Double.compare(b.gettong(), a.gettong());
                    return x;
                }
                return a.getma().compareTo(b.getma());
            }
        });
        for(SV x : a)
            x.out();
    }
}
