import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

class SV{
    private String msv, ten, lop, em;
    public SV(String msv, String a, String ten, String lop, String em){
        this.msv = msv;
        this.ten = ten;
        this.lop = lop;
        this.em = em;
    }
    public String getnganh(){
        return msv.substring(5, 7);
    }
    public char getlop(){
        return lop.charAt(0);
    }
    public String out(){
        return msv + " " + ten + " " + lop + " " + em;
    }
}

public class Test1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<SV> a = new ArrayList<>();
        for(int i = 0; i < n; i++)
            a.add(new SV(sc.next(), sc.nextLine(), sc.nextLine(), sc.next(), sc.next()));
        int q = sc.nextInt();
        sc.nextLine();
        while(q-- > 0){
            String s = sc.nextLine();
            s = s.toUpperCase();
            String D[] = s.split(" ");
            String s1 = D[0].substring(0,1) + D[1].substring(0,1);
            System.out.println("DANH SACH SINH VIEN NGANH " + s + ":");
            for(SV x : a)
                if(x.getnganh().compareTo(s1) == 0){
                    if(s1.equals("CN") == true || s1.equals("AT") == true){
                        if(x.getlop() != 'E')
                            System.out.println(x.out());
                    }
                    else System.out.println(x.out());
                }
        }
    }
}
