package javaapplication1;
import java.util.*;

class MH{
    public String ma, ten, loai;
    public MH(String ma, String ten, String loai){
        this.ma = ma;
        this.ten = ten;
        this.loai = loai;
    }
}
class ThongKe{
    public String ma, ten;
    public long xuat, nhap, soxuat, gianhap;
    public ThongKe(String ma, long a, long b, long c){
        this.ma = ma;
        this.nhap = a * b;
        this.gianhap = b;
        this.soxuat = c;
    }
    public void setxuat(String a, String ten){
        if(a.equals("A")) this.xuat = gianhap * 108 * soxuat / 100;
        else if(a.equals("B")) this.xuat = gianhap * 105 * soxuat / 100;
        else this.xuat = gianhap * 102 * soxuat / 100;
        this.ten = ten;
    }
    public String out(){
        return ma + " " + ten + " " + nhap + " " + xuat;
    }
}
public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<MH> a = new ArrayList<>();
        ArrayList<ThongKe> b = new ArrayList<>();
        sc.nextLine();
        while(n-- > 0)
            a.add(new MH(sc.nextLine(), sc.nextLine(), sc.nextLine()));
        int m = sc.nextInt();
        while(m-- > 0)
            b.add(new ThongKe(sc.next(), sc.nextLong(), sc.nextLong(), sc.nextLong()));
        for(int i = 0; i < a.size(); i++)
            for(int j = 0; j < b.size(); j++)
                if(a.get(i).ma.equals(b.get(j).ma)){
                    b.get(j).setxuat(a.get(i).loai, a.get(i).ten);
                }
        for(ThongKe x : b)
            System.out.println(x.out());
    }
}
