import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

class NV{
    private String ma, ten, gt, ns, dc, mst, ngay;
    public NV(int i, String ten, String gt, String ns, String a, String dc,String mst, String ngay){
        if(i < 10) this.ma = "0000" + Integer.toString(i);
        else this.ma = "000" + Integer.toString(i);
        this.ten = ten;
        this.gt = gt;
        this.ns = ns;
        this.dc = dc;
        this.mst = mst;
        this.ngay = ngay;
    }
    public String out(){
        return ma + " " + ten + " " + gt + " " + ns + " " + dc + " " + mst + " " + ngay;
    } 
}
public class Test1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<NV> a = new ArrayList<>();
        int n = sc.nextInt();
        for(int i = 1; i <= n; i++){
            sc.nextLine();
            a.add(new NV(i, sc.nextLine(), sc.next(), sc.next(), sc.nextLine(), sc.nextLine(), sc.next(), sc.next()));
        }
        for(NV x : a)
            System.out.println(x.out());
    }
}
