import java.util.*;

class NV
{
    private String ma, ten, so, luong;
    public NV(String ma, String ten, String a, String b){
        this.ma = ma;
        this.ten = ten.trim();
        this.so = b;
        this.luong = a;
    }
    @Override
    public String toString(){
        return ten + " " + ma + " " + so + " " + luong;
    }
    public String getma(){
        return ma;
    }
    public int getluong(){
        return Integer.parseInt(luong);
    }
    public int getso(){
        return Integer.parseInt(so);
    }
}
public class Test{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<NV> a = new ArrayList<>();
        ArrayList<String> D = new ArrayList<>();
        for(int i = 1; i <= n; i++){
            int dem = 0;
            String s = sc.next();
            String s1 = s.substring(0,2), s2 = s.substring(2,4), s3 = s.substring(4);
            if(s1.compareTo("GD") == 0){
                for(String x : D)
                    if(x.compareTo("GD") == 0)
                        dem++;
                if(dem >= 1) s1 = "NV";
            }
            else if(s1.compareTo("TP") == 0){
                for(String x : D)
                    if(x.compareTo("TP") == 0)
                        dem++;
                if(dem >= 3) s1 = "NV";
            }
            else{
                for(String x : D)
                    if(x.compareTo("PP") == 0)
                        dem++;
                if(dem >= 3) s1 = "NV";
            }  
            String ten = sc.nextLine();
            a.add(new NV(s1, ten, s2, s3));
            D.add(s1);
        }
        Collections.sort(a,Comparator.comparingInt(NV::getluong).reversed().thenComparing(NV::getso));
        int q = sc.nextInt();
        while(q-- > 0){
            String s = sc.next();
            for(NV x : a)
                if(x.getma().compareTo(s) == 0)
                    System.out.println(x.toString());
            System.out.println();
        }
    }
}
