import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

public class Point{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            String s = sc.next();
            ArrayDeque<Character> a = new ArrayDeque<>();
            int ok = 1;
            for(int i = 0; i < s.length(); i++){
                if(s.charAt(i) == '(' || s.charAt(i) == '[' || s.charAt(i) == '{')
                    a.push(s.charAt(i));
                else{
                    if(a.isEmpty()){
                        ok = 0;
                        break;
                    }
                    if((s.charAt(i) == ')' && a.peek() != '(') || (s.charAt(i) == ']' && a.peek() != '[') || (s.charAt(i) == '}' && a.peek() != '{')){
                        ok = 0;
                        break;
                    }
                    a.pop();
                }
            }
            if(ok == 1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
