package javaapplication1;
import java.util.*;

public class Test {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt(), k = sc.nextInt();
            ArrayList<Integer> a = new ArrayList<>();
            HashMap<Integer, Integer> m = new HashMap<>();
            for(int i = 0; i < n; i++){
                int x = sc.nextInt();
                if(m.containsKey(x)) m.put(x, m.get(x)+1);
                else{
                    m.put(x, 1);
                    a.add(x);
                }
            }
            long res = 0;
            for(int i = 0; i < a.size(); i++){
                int x = a.get(i); 
                int y = k - x;
                if(x == y){
                    for(int j = 1; j < m.get(x); j++) res += j;
                    m.put(x, 0);
                }
                else if(m.containsKey(y)){
                    res += m.get(x) * m.get(y);
                    m.put(x, 0);
                    m.put(y, 0);
                }
            }
            System.out.println(res);
        }
    }
}
