import java.util.ArrayList;
import java.util.Scanner;

public class Xau {
    static int ktra(String a[]){
        int demchan = 0, demle = 0;
        for(int i = 0; i < a.length; i++){
            if(a[i].charAt(a[i].length()-1) % 2 == 0) demchan++;
            else demle++;
        }
        if(demchan > demle && a.length % 2 == 0) return 1;
        if(demchan < demle && a.length % 2 != 0) return 1;
        return 0;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- > 0){
            String s = sc.nextLine();
            String a[] = s.split(" ");
            if(ktra(a) == 1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
