import java.util.Arrays;
import java.util.Scanner;

public class tempCodeRunnerFile {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            String s = sc.next();
            int res = 0;
            for(int i = 0; i < s.length(); i++){
                res = res * 10 + (s.charAt(i) - '0');
                res %= 11;
            }
            if(res == 0) System.out.println(1);
            else System.out.println(0);
            t--;
        }   
    }
}
