import java.util.Scanner;
import java.util.Arrays;

public class SD{
    public static int ktra(char a[]){
        int len = a.length;
        if(len % 2 == 0){
            int demchan = 0, demle = 0;
            for(int i = 0; i < a.length; i++){
                if(a[i] < '0' || a[i] > '9') return 2;
                if(a[i] % 2 == 0)
                    demchan++;
                else demle++;
            }
            if(demchan <= demle) return 0;
        }
        else{
            int demchan = 0, demle = 0;
            for(int i = 0; i < a.length; i++){
                if(a[i] < '0' || a[i] > '9') return 2;
                if(a[i] % 2 == 0)
                    demchan++;
                else demle++;
            }
            if(demchan >= demle) return 0;
        }
        return 1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            String s = sc.next();
            char a[] = s.toCharArray();
            int x = ktra(a);
            if(x == 1) System.out.println("YES");
            else if(x == 2) System.out.println("INVALID");
            else System.out.println("NO");
            t--;
        }
    } 
}
