import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Xau {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- > 0){
            String s1 = sc.nextLine();
            s1 = s1.trim().replaceAll("\\s+", " ");
            String s2 = sc.nextLine();
            s2 = s2.trim().replaceAll("\\s+", " ");
            String a[] = s1.split(" ");
            String b[] = s2.split(" ");
            ArrayList<String> c = new ArrayList<>();
            int x = 0;
            for(int i = 0; i < a.length; i++){
                int check = 1;
                for(int j = 0; j < b.length; j++)
                    if(a[i].compareTo(b[j]) == 0){
                        check = 0;
                        break;
                    }
                 if(check == 1) c.add(a[i]);
            }
            Collections.sort(c);
            for(int i = 0; i < c.size()-1; i++)
                if(c.get(i).compareTo(c.get(i+1)) != 0)
                    System.out.print(c.get(i) + " ");
            System.out.println(c.get(c.size()-1));
        }
    }
}
