import java.util.Arrays;
import java.util.Scanner;

public class Test1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            String s = sc.next();
            char a[] = s.toCharArray();
            int k = sc.nextInt();
            int D[] = new int[200], dem = 0;
            Arrays.fill(D, 0);
            for(int i = 0; i < a.length; i++)
                D[a[i]]++;
            for(int i = 'a'; i <= 'z'; i++)
                if(D[i] == 0)
                    dem++;
            if(dem <= k) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
