import java.util.Scanner;

public class SD{
    public static int stn(String a){
        for(int i = 0; i < a.length()/2; i++){
            if(a.charAt(i) != a.charAt(a.length()-i-1))
                return 0;
        }
        return 1;
    }
    public static int sochan(String a){
        for(int i = 0; i < a.length()/2+1; i++)
            if(a.charAt(i) % 2 != 0) return 0;
        return 1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            String a = sc.next();
            if(stn(a) == 1 && sochan(a) == 1) System.out.println("YES");
            else System.out.println("NO");
            t--;
        }
    }
}
