import java.util.*;

public class Test {
    static int Sodu(String a){
        int res = 0;
        for(int i = 0; i < a.length(); i++){
            res = res * 10 + a.charAt(i) - '0';
            res %= 4;
        }
        if(res == 0) return 4;
        return 0;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            String a = sc.next();
            System.out.println(Sodu(a));
        }
    }
}
