import java.util.ArrayList;
import java.util.Scanner;

public class Xau {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<String> b = new ArrayList<>();
        int t = Integer.parseInt(sc.nextLine());
        while(t-- > 0){
            String s = sc.nextLine();
            s = s.trim().toLowerCase();
            s = s.replaceAll("\\s+", " ");
            String a[] = s.split(" ");
            String s1 = a[a.length-1];
            for(int i = 0; i < a.length-1; i++){
                s1 = s1 + a[i].substring(0,1);
            }
            int dem = 0;
            for(int i = 0; i < b.size(); i++)
                if(s1.compareTo(b.get(i)) == 0)
                    dem++;
            if(dem == 0) System.out.println(s1 + "@ptit.edu.vn");
            else System.out.println(s1 + (dem+1) + "@ptit.edu.vn");
            b.add(s1);
        }  
    }
}
