import java.util.HashSet;
import java.util.Scanner;
import java.util.Arrays;

public class SD{
    public static int ktra(int a[]){
        for(int i = 0; i < a.length/2; i++){
            if(a[i] != a[a.length - i - 1]) return 0;
        }
        return 1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            String s = sc.next();
            s = s.toUpperCase();
            char a[] = s.toCharArray();
            int D[] = new int[a.length];
            for(int i = 0; i < a.length; i++){
                if(a[i] == 'A' || a[i] == 'B' || a[i] == 'C')
                    D[i] = 2;
                else if(a[i] == 'D' || a[i] == 'E' || a[i] == 'F')
                    D[i] = 3;
                else if(a[i] == 'G' || a[i] == 'H' || a[i] == 'I')
                    D[i] = 4;
                else if(a[i] == 'J' || a[i] == 'K' || a[i] == 'L')
                    D[i] = 5;
                else if(a[i] == 'M' || a[i] == 'N' || a[i] == 'O')   
                    D[i] = 6;
                else if(a[i] == 'P' || a[i] == 'Q' || a[i] == 'R' || a[i] == 'S')
                    D[i] = 7;
                else if(a[i] == 'T' || a[i] == 'U' || a[i] == 'V')
                    D[i] = 8;
                else if(a[i] == 'W' || a[i] == 'X' || a[i] == 'Y' || a[i] == 'Z')
                    D[i] = 9;
            }
            if(ktra(D) == 1) System.out.println("YES");
            else System.out.println("NO");
            t--;
        }
    } 
}
