import java.util.ArrayList;
import java.util.Scanner;

public class Xau {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- > 0){
            String s = sc.nextLine();
            s = s.trim();
            s = s.replaceAll("\\s+", " ");
            String a[] = s.split(" ");
            for(String w : a){
                for(int i = w.length()-1; i >= 0; i--)
                    System.out.print(w.charAt(i));
                System.out.print(" ");
            }
            System.out.println();
        }  
    }
}
