import java.util.Scanner;

public class Hieu{
    public static long gcd(long a, long b){
        if(b == 0) return a;
        return gcd(b, a % b);
    }
    public static long du(long a, String b){
        long res = 0;
        for(int i = 0; i < b.length(); i++){
            res = res * 10 + b.charAt(i) - '0';
            res %= a;
        }
        return res;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            long a = sc.nextLong();
            String b = sc.next();
            System.out.println(gcd(a, du(a,b)));
            t--;
        }
    } 
}
