import java.util.Scanner;

public class SD {
    public static int ktra(char a[]){
        int dem = 0;
        for(int i = 0; i < a.length/2; i++)
            if(a[i] != a[a.length-i-1])
                dem++;
        if(dem == 1) return 1;
        if(dem == 0 && a.length % 2 != 0) return 1;
        return 0;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            String s = sc.next();
            char a[] = s.toCharArray();
            if(ktra(a) == 1) System.out.println("YES");
            else System.out.println("NO");
            t--;
        }
    }
}
