import java.util.Scanner;

public class SD{
    public static int stn(String a){
        if(a.charAt(0) != '8' || a.charAt(a.length()-1) != '8') return 0;
        for(int i = 1; i < a.length()/2; i++){
            if(a.charAt(i) != a.charAt(a.length()-i-1))
                return 0;
        }
        return 1;
    }
    public static int tong(String a){
        int sum = 0;
        for(int i = 0; i < a.length(); i++)
            sum += (a.charAt(i) - '0');
        return sum;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            String a = sc.next();
            if(stn(a) == 1 && tong(a) % 10 == 0) System.out.println("YES");
            else System.out.println("NO");
            t--;
        }
    }
}
