import java.util.*;


public class Test{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        ArrayList<Character> a = new ArrayList<>();
        for(int i = 0; i < s.length(); i++)
            a.add(s.charAt(i));
        int ok = 1;
        while(ok > 0){
            ok = 0;
            for(int i = 0; i < a.size()-1; i++)
                if(a.get(i) == a.get(i+1)){
                    a.remove(i);
                    a.remove(i);
                    ok = 1;
                    break;
                }
        }
        if(a.isEmpty() == true) System.out.print("Empty String");
        else for(int i = 0; i < a.size(); i++)
                System.out.print(a.get(i));
    }
}
