import java.math.BigInteger;
import java.util.*;

public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            BigInteger a = new BigInteger(sc.next(), 10), b = new BigInteger(sc.next(), 10);
            BigInteger c = a.mod(b), d = b.mod(a);
            if(c.compareTo(BigInteger.valueOf(0)) == 0 || d.compareTo(BigInteger.valueOf(0)) == 0)
                System.out.println("YES"); 
            else System.out.println("NO");
        }
    }
}
