import java.util.Scanner;

public class SD{
    public static int ktra(char[] a){
        if(a[5] < a[6] && a[6] < a[7] && a[7] < a[9] && a[9] < a[10]) return 1;
        if(a[5] == a[6] && a[6] == a[7] && a[7] == a[9] && a[9] == a[10]) return 1;
        if(a[5] == a[6] && a[6] == a[7] && a[9] == a[10]) return 1;
        if((a[5] == '6' || a[5] == '8') && (a[6] == '6' || a[6] == '8') && (a[7] == '6' || a[7] == '8') && (a[9] == '6' || a[9] == '8') && (a[10] == '6' || a[10] == '8'))
            return 1;
        return 0;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            String s = sc.next();
            char a[] = s.toCharArray();
            if(ktra(a) == 1) System.out.println("YES");
            else System.out.println("NO");
            t--;
        }
    } 
}
