import java.io.*;
import java.util.*;

public class Test1 {
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        ArrayList<Character> a = new ArrayList<>();
        ArrayList<Character> b = new ArrayList<>();
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '<'){
                if(a.size() > 0){
                    b.add(a.get(a.size()-1));
                    a.remove(a.size()-1);
                }
            }
            else if(s.charAt(i) == '>'){
                if(b.size() > 0){
                    a.add(b.get(b.size()-1));
                    b.remove(b.size()-1);
                }          
            }
            else if(s.charAt(i) == '-'){
                if(a.size() > 0)
                    a.remove(a.size()-1);
            }
            else a.add(s.charAt(i));
        }
        while(a.size() > 0){
            b.add(a.get(a.size()-1));
            a.remove(a.size()-1);
        }
        while(b.size() > 0){
            System.out.print(b.get(b.size()-1));
            b.remove(b.size()-1);
        }
    }
}
