import java.util.Arrays;
import java.util.Scanner;

public class Hieu {
    static int ktra(int n, long a[]){
        for(int i = n-1; i >= 2; i--){
            int l = 0, r = i-1;
            // int m = (l+r)/2;
            while(l < r){
                if(a[l] + a[r] == a[i]) return 1;
                else if(a[l] + a[r] < a[i]) l++;
                else r--;
            }
        }
        return 0;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int k = 0; k < t; k++){
            int n = sc.nextInt();
            long a[] = new long[n];
            for(int i = 0; i < n; i++){
                a[i] = sc.nextLong();
                a[i] *= a[i];
            }
            Arrays.sort(a);
            if(ktra(n, a) == 1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
