import java.util.Scanner;

public class Hieu {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int T[] = new int[n], D[] = new int[n];
        for(int i = 0; i < n; i++){
            T[i] = sc.nextInt();
            D[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++)
            for(int j = i+1; j < n; j++)
                if(T[i] > T[j]){
                    int tmp = T[i]; T[i] = T[j]; T[j] = tmp;
                    tmp = D[i]; D[i] = D[j]; D[j] = tmp;
                }
        int sum = T[0] + D[0];
        for(int i = 1; i < n; i++){
            if(sum <= T[i]){
                sum = T[i] + D[i];
            }
            else{
                sum += D[i];
            }
        }
        System.out.println(sum);
    }
}
