import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), k = sc.nextInt();
        int a[] = new int[11];
        for(int i = 1; i <= k; i++) a[i] = i;
        int dem = 1;
        for(int j = 1; j <= k; j++) System.out.print(a[j]);
        System.out.print(" ");
        for(int i = k; i >= 1; i--){
            if(a[i] != n-k+i){
                dem++;
                a[i]++;
                for(int j = i+1; j <= k; j++) a[j] = a[j-1]+1;
                for(int j = 1; j <= k; j++) System.out.print(a[j]);
                System.out.print(" ");
                i = k+1;
            }
        } 
        System.out.println();
        System.out.println("Tong cong co "+ dem + " to hop");
    }
}
