import java.util.Scanner;

public class App {
    public static void out(int n, int a[]){
        for(int i = 0; i < n; i++) System.out.print(a[i] + " ");
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i = 0; i < n; i++) a[i] = sc.nextInt();
        for(int i = 0; i < n-1; i++){
            System.out.print("Buoc " + (i+1) +": ");
            int min = a[i], vt = i;
            for(int j = i+1; j < n; j++)
                if(a[j] < min){
                    min = a[j];
                    vt = j;
                }
            int tmp = a[i];
            a[i] = a[vt];
            a[vt] = tmp;
            out(n,a);
        }
    }
}
