import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n], b[] = new int[201];
        for(int i = 0; i < 201; i++) b[i] = 0;
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
            b[a[i]]++;
        } 
        int check = 0;
        for(int i = 1; i < a[n-1]; i++){
            if(b[i] == 0){
                System.out.println(i);
                check = 1;
            }
        }
        if(check == 0) System.out.println("Excellent!");
    }
}
