import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();    
        for(int k = 1; k <= t; k++){
            int n = sc.nextInt();
            int a[] = new int[n];
            for(int i = 0; i < n; i++)
                a[i] = sc.nextInt();
            System.out.println("Test " + k + ":");
            for(int i = 0; i < n; i++)
                if(a[i] != 0){
                    int dem = 1;
                    for(int j = i+1; j < n; j++)
                        if(a[i] == a[j]){
                            dem++;
                            a[j] = 0;
                        }
                    System.out.println(a[i] + " xuat hien " + dem + " lan");
                }       
        }
    }
}
