import java.util.ArrayList;
import java.util.Scanner;

public class Xau {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        for(int i = 0; i < n; i++)
            a.add(sc.nextInt());
        int check = 1;
        while(check == 1){
            check = 0;
            for(int i = 0; i < a.size()-1; i++)
                if((a.get(i) + a.get(i+1)) % 2 == 0){
                    a.remove(i);
                    a.remove(i);
                    check = 1;
                }
        }
        System.out.println(a.size());
    }
}
