import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;
import java.util.Collections;

public class Test {
    public static int a[] = new int[20], n, b[] = new int[20];
    static int nt(int n){
        if(n < 2) return 0;
        for(int i = 2; i <= Math.sqrt(n); i++)
            if(n % i == 0)
                return 0;
        return 1;
    }
    static void out(){
        for(int i = 1; i <= n; i++)
            if(a[i] == 1)
                System.out.print(b[i] + " ");
        System.out.println();
    }
    static int ktra(){
        int sum = 0;
        for(int i = 1; i <= n; i++)
            if(a[i] == 1) sum += b[i];
        if(nt(sum) == 1) return 1;
        return 0;
    }
    static void Try(int i){
        for(int j = 0; j <= 1; j++){
            a[i] = j;
            if(i == n){
                if(ktra() == 1)
                    out();      
            }
            else Try(i+1);
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            Arrays.fill(a, 1);
            n = sc.nextInt();
            for(int i = 1; i <= n; i++)
                b[i] = sc.nextInt();
            for(int i = 1; i < n; i++)
                for(int j = i+1; j <= n; j++)
                    if(b[i] < b[j]){
                        int tmp = b[i];
                        b[i] = b[j];
                        b[j] = tmp;
                    }
            Try(1);
        }
    }
}
