import java.util.Scanner;

public class Test1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            long a[] = new long[n];
            int vt = 0;
            long min = Long.MAX_VALUE;
            for(int i = 0; i < n; i++){
                a[i] = sc.nextLong();
                if(a[i] < min){
                    vt = i;
                    min = a[i];
                }
            }
            System.out.println(vt);
        }
    }
}
