import java.util.Scanner;
import java.util.Arrays;

public class App {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        int a[] = new int[n], b[] = new int[m], c[] = new int[n+m], x = 0;
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
            c[x++] = a[i];
        }
        for(int i = 0; i < m; i++){
            b[i] = sc.nextInt();
            c[x++] = b[i];
        }
        Arrays.sort(c);
        for(int i = 0; i < x-1; i++)
            if(c[i] != c[i+1]){
                System.out.print(c[i] + " ");
            }
        System.out.println(c[x-1]);
    }
}
