import java.util.Arrays;
import java.util.Scanner;

public class Triangle {
    static void sobe(int n, int s){
        if(n == 1 && s == 0){
            System.out.print(0 + " " + 0);
            return;
        }
        if(n > 1 && s == 0){
            System.out.print(-1 + " " + -1);
            return;
        }
        String a = "", b = "";
        int x = s;
        s -= 1;
        while(n > 1){
            for(int i = 9; i >= 0; i--){
                if(s - i >= 0){
                    a = (char)(i + '0') + a;             
                    s -= i;        
                    break;
                }
            }
            for(int i = 9; i >= 0; i--){
                if(x - i >= 0){
                    b = b + (char)(i + '0');
                    x -= i;
                    break;
                }
            }
            n--;
        }
        if(s >= 9) System.out.print("-1 ");
        else{
            s += 1;
            a = Integer.toString(s) + a;
            System.out.print(a + " ");
        }
        if(x >= 10) System.out.println("-1 ");
        else{
            b = b + Integer.toString(x);
            System.out.println(b);
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), s = sc.nextInt();
        sobe(n, s);
    }
}
