import java.util.Scanner;
import java.util.TreeMap;

public class Test1 {
    static String ktra(long a[], int n, TreeMap<Long, Integer> m, long k){
        if(k == 0) return "NO";
        for(int i = 0; i <= n; i++)
            if(m.containsKey(a[i] + k)) return "YES";
        return "NO";
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt(); 
            long k = sc.nextLong();
            long a[] = new long [n+1];
            for(int i = 1; i <= n; i++)
                a[i] = sc.nextLong();
            TreeMap<Long, Integer> m = new TreeMap<>();
            int ok = 0;
            m.put(a[0], 1);
            for(int i = 1; i <= n; i++){
                if(a[i] == k){
                    ok = 1;
                    break;
                }
                a[i] += a[i-1];
                m.put(a[i], 1);
            }   
            if(ok == 1) System.out.println("YES");
            else System.out.println(ktra(a, n, m, k));
        }
    }
}
