import java.util.Scanner;


public class App {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int x = 1; x <= t; x++){
            int n = sc.nextInt(), m = sc.nextInt();
            int a[][] = new int[n][m], b[][] = new int[m][n], c[][] = new int[n][n];
            for(int i = 0; i < n; i++)
                for(int j = 0; j < m; j++) a[i][j] = sc.nextInt();
            System.out.println("Test " + x + ":");
            for(int i = 0; i < m; i++)
                for(int j = 0; j < n; j++)
                    b[i][j] = a[j][i];
            for(int i = 0; i < n; i++)
                for(int j = 0; j < n; j++){
                    c[i][j] = 0;
                    for(int k = 0; k < m; k++)
                        c[i][j] += a[i][k] * b[k][j];
                }
            for(int i = 0; i < n; i++){
                for(int j = 0; j < n; j++)
                    System.out.print(c[i][j] + " ");
                System.out.println();
            } 
        }
    }
}
