import java.io.File;
import java.util.*;

public class Test1 {
    public static void main(String[] args) {
        try{
            File a = new File("DATA.in");
            Scanner sc = new Scanner(a);
            while(sc.hasNextLine()){
                String s = sc.nextLine();
                if(s.compareTo("END") == 0) break;
                s = s.trim().toLowerCase();
                s = s.replaceAll("\\s+", " ");
                String D[] = s.split(" ");
                for(String w : D){
                    String tmp = w;
                    if(w.isEmpty() == false)
                        w = tmp.substring(0,1).toUpperCase() + tmp.substring(1, w.length());
                    System.out.print(w + " ");
                }
                System.out.println();
            }
            
        }
        catch (Exception e) {
            System.out.println("Loi");
            e.printStackTrace();
        }
    }
}
