import java.io.File;
import java.util.*;

public class Test1 {
    public static void main(String[] args) {
        try{
            File a = new File("DATA.in");
            Map<Integer, Integer> M = new TreeMap<>();
            Scanner sc = new Scanner(a);
            while(sc.hasNext()){
                int x = sc.nextInt();
                if(M.containsKey(x) == true){
                    int f = M.get(x);
                    f++;
                    M.put(x, f);
                }
                else M.put(x,1);
            }
            for(Map.Entry<Integer, Integer> entry : M.entrySet())
                System.out.println(entry.getKey() + " " + entry.getValue());
        }
        catch (Exception e) {
            System.out.println("Loi");
            e.printStackTrace();
        }
    }
}
