import java.io.File;
import java.io.IOException;
import java.util.*;


class SV{
    private String ma, ten, gt, ns, dc;
    public SV(int i,String ten, String gt, String ns, String dc){
        if(i < 10) this.ma = "KH00" + (char)(i + '0');
        else this.ma = "KH0" + Integer.toString(i);
        this.ten = ChuanHoa(ten);
        this.gt = gt;
        if(ns.charAt(2) != '/') ns = '0' + ns;
        if(ns.charAt(5) != '/')
                ns = ns.substring(0, 3) + '0' + ns.substring(3);
        this.ns = ns;
        this.dc = dc;
    }
    public String ChuanHoa(String s){
        s = s.trim().replaceAll("\\s++", " ");
        String a[] = s.split(" ");
        String tmp = "";
        for(String w : a){
            tmp = tmp + w.substring(0, 1).toUpperCase() + w.substring(1, w.length()).toLowerCase();
            tmp = tmp + ' ';
        }
        return tmp;
    }
    public String getns(){
        return ns;
    }
    public void out(){
        System.out.print(ma + " " + ten + gt + " " + dc + " " + ns + "\n");
    }
}
public class Test1 {
    public static void main(String[] args) {
        try{
            Scanner sc = new Scanner(new File("KHACHHANG.in"));
            int t = Integer.parseInt(sc.nextLine());
            ArrayList<SV> a = new ArrayList<>();
            for(int i = 1; i <= t; i++)
                a.add(new SV(i, sc.nextLine(), sc.nextLine(), sc.nextLine(), sc.nextLine()));
            Collections.sort(a, new Comparator<SV>() {
                @Override
                public int compare(SV a, SV b){
                    int x = Integer.parseInt(a.getns().substring(6));
                    int y = Integer.parseInt(b.getns().substring(6));
                    if(x != y) return x - y;
                    x = Integer.parseInt(a.getns().substring(3,5));
                    y = Integer.parseInt(b.getns().substring(3,5));
                    if(x != y) return x - y;
                    x = Integer.parseInt(a.getns().substring(0,2));
                    y = Integer.parseInt(b.getns().substring(0,2));
                    return x - y;
                }
            });
            for(SV x : a)
                x.out();;
        }
        catch (Exception e){
            e.printStackTrace();
        }
    }
}
