import java.io.File;
import java.util.*;

public class Test1 {
    static int ktra(String s){
        if(s.length() > 9) return 0;
        for(int i = 0; i< s.length(); i++)
            if(s.charAt(i) < '0' || s.charAt(i) > '9')
                return 0;
        return 1;
    }
    public static void main(String[] args) {
        try{
            File a = new File("DATA.in");
            Scanner sc = new Scanner(a);
            long sum = 0;
            while(sc.hasNext()){
                String s = sc.next();
                if(ktra(s) == 1)
                    sum += Integer.parseInt(s);
            }
            System.out.println(sum);
        }
        catch (Exception e) {
            System.out.println("Loi");
            e.printStackTrace();
        }
    }
}
