import java.io.File;
import java.util.*;

class SV{
    private String ma, ten, lop, ns;
    private float diem;
    public SV(int i, String ten, String lop, String ns, Float diem){
        if(i < 10) this.ma = "B20DCCN00" + (char)(i + '0');
        else this.ma = "B20DCCN0" + Integer.toString(i);
        this.ten = ten;
        this.lop = lop;
        this.ns = ns;
        this.diem = diem;
    }
    public void out(){
        System.out.print(ma + " " + ten + " " + lop + " ");
        if(ns.charAt(2) != '/') ns = '0' + ns;
        for(int i = 0; i < ns.length(); i++){
            if(ns.charAt(5) != '/' && i == 3)
                System.out.print(0);
            System.out.print(ns.charAt(i));
        }
        System.out.printf(" %.2f\n", diem);
    }
}
public class Test1 {
    public static void main(String[] args) {
        try{
            File a = new File("SV.in");
            Scanner sc = new Scanner(a);
            int i = 1;
            ArrayList<SV> A = new ArrayList<>();
            int t = Integer.parseInt(sc.nextLine());
            while(t-- > 0){
                String ten = sc.nextLine(), lop = sc.nextLine(), ns = sc.nextLine();
                Float x = Float.parseFloat(sc.nextLine());
                A.add(new SV(i, ten, lop, ns, x));
                i++;
            }
            for(SV x : A)
                x.out();
        }
        catch (Exception e) {
            System.out.println("Loi");
            e.printStackTrace();
        }
    }
}
