import java.io.File;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.*;

public class Test{
    public static void main(String[] args) throws Exception{
        ObjectInputStream ois = new ObjectInputStream(new FileInputStream("DATA.in"));
        ArrayList<String> a = (ArrayList<String>) ois.readObject();    // mang luu file NP
        ArrayList<String> b = new ArrayList<>();
        Map<String, Long> m = new HashMap<>();
        for(String s : a){
            String str = "";
            long n = 0;
            for(int i = 0; i < s.length(); i++)
                if(s.charAt(i) == '0' || s.charAt(i) == '1'){
                    str += s.charAt(i);
                    n = n * 2 + s.charAt(i) - '0';
                }
            if(!str.isEmpty()){
                m.put(str, n); 
                b.add(str);
            } 
        }
        for(String s : b)
            System.out.println(s + " " + m.get(s));
    }
}
