import java.util.Scanner;

public class Point {
    double x, y;
    
    static int ktra(double a, double b, double c){
        if(a + b <= c || a + c <= b || b + c <= a)
            return 0;
        return 1;
    }
    static double distance(Point P, Point Q){
        return (double) Math.sqrt((double) Math.pow(P.x - Q.x, 2) + Math.pow(P.y - Q.y, 2));
    }
    static double dt(double a, double b, double c){
        return (double) Math.sqrt((a+b+c) * (a+b-c) * (a-b+c) * (-a+b+c)) / 4;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            Point p1 = new Point(), p2 = new Point(), p3 = new Point();
            p1.x = sc.nextDouble();
            p1.y = sc.nextDouble();
            p2.x = sc.nextDouble();
            p2.y = sc.nextDouble();
            p3.x = sc.nextDouble();
            p3.y = sc.nextDouble();
            double a = distance(p1, p2), b = distance(p1, p3), c = distance(p2, p3);
            if(ktra(a, b, c) == 0) System.out.println("INVALID");
            else System.out.printf("%.2f\n", dt(a, b, c));
            t--;
        }  
    }
}
