import java.util.Scanner;

public class Point
{
    String ma, ten;
    int luong, phu;
    public void out(){
        System.out.print(ma + " " + ten + " ");
        int a = (ma.charAt(2)-48) * 10 + (ma.charAt(3)-48);
        if(ma.charAt(1) == 'T')
            phu = 2000000;
        else if(ma.charAt(1) == 'P')
            phu = 900000;
        else phu = 500000;
        System.out.print(a + " " + phu + " " + (luong * a + phu));
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Point P = new Point();
        P.ma = sc.nextLine();
        P.ten = sc.nextLine();
        P.luong = sc.nextInt();
        P.out();
    }
}
