import java.util.Scanner;

public class ThiSinh {
    String msv = "B20DCCN001";
    String ten, lop, ns;
    float gpa;
    public void out(){
        System.out.print(msv + " " + ten + " " + lop + " ");
        if(ns.charAt(2) != '/') ns = "0" + ns;
        for(int i = 0; i < ns.length(); i++){
            if(ns.charAt(5) != '/' && i == 3)
                System.out.print(0);     
            System.out.print(ns.charAt(i));
        }
        System.out.printf(" %.2f", gpa);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ThiSinh P = new ThiSinh();
        P.ten = sc.nextLine();
        P.lop = sc.nextLine();
        P.ns = sc.nextLine();
        P.gpa = sc.nextFloat();
        P.out();
    }
}
