import java.io.IOException;
import java.util.*;
import java.io.File;

class IntSet{
    TreeSet<Integer> s = new TreeSet<>();
    public IntSet(int a[]){
        for(int i = 0; i < a.length; i++) s.add(a[i]);
    }
    public IntSet(){}
    public IntSet intersection(IntSet a){
        IntSet c = new IntSet();
        c.s.addAll(s);
        c.s.retainAll(a.s);
        return c;
    }
    @Override
    public String toString(){
        String s1 = "";
        for(int x : s)
            s1 += String.format("%d ", x);
        return s1;
    }
}
public class Test {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(new File("DATA.in"));
        int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
        for(int i = 0; i<n; i++) a[i] = sc.nextInt();
        for(int i = 0; i<m; i++) b[i] = sc.nextInt();
        IntSet s1 = new IntSet(a);
        IntSet s2 = new IntSet(b);
        IntSet s3 = s1.intersection(s2);
        System.out.println(s3);
    }
}
