import java.util.ArrayList;
import java.util.Scanner;
import java.util.Collections;
import java.util.Comparator;

class Time{
    private int x, y, z;
    public Time(int x, int y, int z){
        this.x = x;
        this.y = y;
        this.z = z;
    }
    public int getx(){
        return x;
    }
    public int gety(){
        return y;
    }
    public int getz(){
        return z;
    }
    public void out(){
        System.out.println(x + " " + y + " " + z);
    }
}
public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Time> a = new ArrayList<>();
        int n = sc.nextInt();
        for(int i = 0; i < n; i++)
            a.add(new Time(sc.nextInt(), sc.nextInt(), sc.nextInt()));
        Collections.sort(a, new Comparator<Time>() {
            @Override
            public int compare(Time a1, Time a2){
                if(a1.getx() != a2.getx()) return a1.getx() - a2.getx();
                if(a1.gety() != a2.gety()) return a1.gety() - a2.gety();
                return a1.getz() - a2.getz();
            }
        });
        for(Time x : a)
            x.out();
    }
}
