import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int k = 1; k <= t; k++){
            int n = sc.nextInt();
            System.out.print("Test " + k + ": ");
            for(int i = 2; i <= Math.sqrt(n); i++){
                int dem = 0;
                while(n % i == 0){
                    dem++;
                    n /= i;
                }
                if(dem > 0) System.out.print(i + "(" + dem + ") ");
            }
            if(n > 1) System.out.print(n + "(" + "1)");
            System.out.print("\n");
        }
    }
}
