import java.util.Scanner;
import java.util.Arrays;

public class SD{

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            String s = sc.next();
            char a[] = s.toCharArray();
            long sum = 0;
            for(int i = 0; i < a.length; i++){
                if(a[i] == '0' || a[i] == '8' || a[i] == '9')
                    sum = sum * 10;
                else if(a[i] == '1') sum = sum * 10 + 1;
                else{
                    sum = -1;
                    break;
                }
            }
            if(sum == -1 || sum == 0) System.out.println("INVALID");
            else System.out.println(sum);
            t--;
        }
    } 
}
