import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            long n = sc.nextLong();
            int check = 0;
            long a = n % 10;
            while(n > 10){
                n /= 10;
                if(n % 10 - a != 1 && n % 10 - a != -1){
                    System.out.println("NO");
                    check = 1; break;
                }
                a = n % 10;
            }
            if(check == 0) System.out.println("YES");
            t--;
        }  
    }
    
}
