import java.util.Scanner;

public class App {
    public static long F[] = new long[100];
    public static int fibo(int n, long k){
        if(n == 1) return 0;
        if(n == 2) return 1;
        if(k <= F[n-2]) return fibo(n-2,k);
        return fibo(n-1,k-F[n-2]);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        F[1] = F[2] = 1;
        for(int i = 3; i <= 92; i++) F[i] = F[i-2] + F[i-1];
        while(t > 0){
            int n = sc.nextInt();
            long k = sc.nextLong();
            System.out.println(fibo(n,k));
            t--;
        }  
    }
}
