import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            long n = sc.nextLong();
            if(ktra(n) == 1) System.out.println("YES");
            else System.out.println("NO");
            t--;
        }  
    }
    public static long fibo(long n){
        long f1 = 1;
        long f2 = 1;
        long f = 1;
        if(n == 1) return 1;
        else if(n == 0) return 0;
        else {
            for(int i = 1; i < n; i++){
                f = f1 + f2;
                f1 = f2;
                f2 = f;
            }
            return f;
        }
    }
    public static int ktra(long n){
        int i = 0;
        while(n > fibo(i)) i++;
        if(fibo(i) == n) return 1;
        else return 0; 
    }
}
