import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
            long n = sc.nextLong();
            System.out.println(uoc(n));
            t--;
        }  
    }
    public static int snt(long n){
        if(n < 2) return 0;
        for(int i = 2; i <= Math.sqrt(n); i++) 
            if(n % i == 0) return 0;
        return 1;
    }
    public static long uoc(long n){
        long x = 0;
        for(long i = 1; i <= Math.sqrt(n); i++)
            if(n % i == 0){
                if(snt(n/i) == 1) return n/i;
                else if(snt(i) == 1) x = i;
            }
        return x;
    }
}
